events { 
    # // events context is mandatory in latest versions
}
http {
  server {
    listen 80;

    server_name demo-devops.pacmann.ai;

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    location / {
       proxy_pass http://localhost:5000;
    }
  }
}