events { 
    # // events context is mandatory in latest versions
}
http {
  server {
    listen 80;

    server_name _;

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
  }


  server {
    listen 443 ssl;

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/letsencrypt/live/demo-devops.pacmann.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo-devops.pacmann.ai/privkey.pem;

    server_name demo-devops.pacmann.ai;

    location / {
       proxy_pass http://localhost:5000;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
  }
}