# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/demo-devops.pacmann.ai
cert = /etc/letsencrypt/live/demo-devops.pacmann.ai/cert.pem
privkey = /etc/letsencrypt/live/demo-devops.pacmann.ai/privkey.pem
chain = /etc/letsencrypt/live/demo-devops.pacmann.ai/chain.pem
fullchain = /etc/letsencrypt/live/demo-devops.pacmann.ai/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 34f13cf5b275da5ea95427cbe4bb83a4
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
